# PasswordGenerator

./: .gitignore  PLAN.md  PasswordGenerator.slnx  README.md
src/PasswordGenerator.API/: PasswordGenerator.API.csproj  PasswordGenerator.API.http  Program.cs  appsettings.json
src/PasswordGenerator.API/Controllers/: AdminController.cs  AuthController.cs  GeneratorController.cs  VaultController.cs
src/PasswordGenerator.API/Properties/: launchSettings.json
src/PasswordGenerator.Application/: PasswordGenerator.Application.csproj
src/PasswordGenerator.Application/DTOs/: GenerateRequest.cs  GenerateResult.cs  LoginRequest.cs  PasswordEntryDto.cs  RegisterRequest.cs  RegisterResult.cs  TokenResponse.cs  UserDto.cs
src/PasswordGenerator.Domain/Entities/: PasswordEntry.cs  (+3 more)
src/PasswordGenerator.Infrastructure/: DependencyInjection.cs  PasswordGenerator.Infrastructure.csproj
src/PasswordGenerator.Infrastructure/Data/: AppDbContext.cs
src/PasswordGenerator.Infrastructure/Data/Configurations/: PasswordEntryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/PasswordGenerator.Infrastructure/Repositories/: UserRepository.cs  VaultRepository.cs
src/PasswordGenerator.Infrastructure/Services/: BCryptPasswordHasher.cs  EncryptionService.cs
src/PasswordGenerator.Web/: PasswordGenerator.Web.csproj  Program.cs
src/PasswordGenerator.Web/Components/: App.razor  PasswordStrengthIndicator.razor  _Imports.razor
src/PasswordGenerator.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/PasswordGenerator.Web/Components/Pages/: Admin.razor  Generator.razor  Login.razor  Register.razor  Vault.razor
src/PasswordGenerator.Web/Properties/: launchSettings.json
src/PasswordGenerator.Web/Services/: PasswordApiClient.cs  TokenService.cs
src/PasswordGenerator.Web/wwwroot/: app.css
(+10 files in other folders)
